# Kafka config
spring.kafka.bootstrap.servers=localhost:9092

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.username=postgres
spring.datasource.password=1234